<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job grid</title>
    <link rel="stylesheet" href="style.css">
</head>


<h1>Introduction</h1>
<p> I think the best job for me would be regarding any social media marketing or digital marketing skills. I say this because over the course of high school and college, I made viral videos, which reached 300k views and 100k views. I also have gone viral on Tiktok for a hair care video because I have curly hair. I also was able to start a new account on instagram from scratch for a small company which grew to six hundered followers. I think I have skills when it comes to social media and would be good at a job that has social media marketing involved. 
 </p>

<body>
    <div class="grid-container" align="center"> 

  <div class="grid-item"> <h4>Playa Bowls</h4> 
   <img src="images/bowls.png" width="190px" height="190px" align="center"> 
   <a href="https://www.indeed.com/cmp/Playa-Bowls/jobs?jk=494c8cd57f7aa7ed&start=0&clearPrefilter=1">Playa Bowls link </a> 
<p>Playa Bowls is looking to hire someone who can make videos, edit, and even manage their posts on social media. Like I have stated before I have been doing social media for years, and editing is a great passion of mine that I could utilize in this job. I also have a certification with Adobe editing which also makes me more qualified for a job like this.
</p> </div>

  <div class="grid-item"> <h4>Makeready</h4> 
  <img src="images/ready.png" width="190px" height="190px" align="center"> 
  <a href="https://www.indeed.com/cmp/Makeready-3/jobs?jk=a0b78deccfedce33&start=0&clearPrefilter=1">Makeready link</a> 
<p>This job requires someone who can execute digital marketing strategies, and as someone who is well skilled with social media and ad campaign strategies. I took classes for when it comes to ad campaigns so I have a decent knowledge of the material and think I could utilize what I know in this job. I am sure this company wants someone who can promote their company through digital marketing strategies and I know I would be good at it. Mostly due to the fact that I have taken classes regarding what they are looking for and feel confident in my abilites.
</p> </div>

  <div class="grid-item"> <h4>PawHootz Pet Resort</h4> 
    <img src="images/resort.png" width=" 190px" height="190px"  align="center"> 
     <a href="https://www.indeed.com/cmp/Pawhootz-Pet-Resort/jobs?jk=c24e5d39d879ef73&start=0&clearPrefilter=1">PawHootz link </a> <p> I feel like I would be good at this job, because the resort wants you to take videos and edit them for the animals. I am good when it comes to making and editing videos since I have made videos go viral before due to being skilled in editing and video making. It is clear they want to show on their social media pages that they take care of the animals well, which I could easily edit and make videos for.  </p> </div>
  
</div>
</body>
</html>