<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Places To Eat</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
	<ul>
		<li><a href="index.html">Homepage</a></li>
		<li><a href="activities.html">Things To Do</a></li>
		<li><a href="dining.html">Places To Eat</a></li>
		<li><a href="statement.html">Design Statement</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>
<h1>Places To Eat</h1>

	<h2>Tappers</h2>

			<div class="activity">
		<img src="images/bar.png">
	</div>
	
	<article>
	<p>Tappers is a bar in litwaks aracade where ralph is a regular. A lot of the game characters also go to this bar to chill. </p>
	</article>
	
	<h2>Sugar Rush</h2>

			<div class="activity">
		<img src="images/sugarrush.jpg">
	</div>
	
	<article>
	<p>Sugar rush is a candy themed racing game so everything there is edible. The trees, ground, and even the water is all sweets.</p>
	</article>
	
	
	<h2>Bunnies house!</h2>

				<div class="activity">
		<img src="images/bunny.jpg">
	</div>
	
	<article>
	<p>Bunnies house is a resturant where you can eat pancakes. It is mainly known for there pancakes and ralph has visted the place before to serve food to his friends. </p>
	</article>


<footer>

	<div class="buttons">
		<li>Call 123 345 235</li>
		<li>Email: LitwaksArcade.com</li>
		<li>124 litwack Street</li>
			<a href="#">Contact Us</a>
			<a href="#">Book Now</a>
			<a href="#">Request Info</a>
	</div>
	</footer>
	
</body>
</html>